*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	font-family: 'dominique';
}

a{
	text-decoration: none;
}

ul{
	list-style: none;
}

img{
	max-width: 100%;
}

/*==========================================*/

.title{
	width: 100%;
	background: #00ACEE;
	height: 200px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.title h1{
	color: #fff;
	font-size: 34px;
	font-weight: 200;
	text-align: center;
}

.navegacion{
	width: 100%;
	background: #fff;

	display: flex;
	justify-content: center;
}
header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #90CAF9;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
	font-size: 125%;
}

.menu > li > a{
	display: block;
	font-size: "6";
	padding: 20px 20px;
	color: #FFF;
	font-family: 'dominique';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-style: 'dominique';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
/*más información*/
.content-cards{
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.content-cards .card{
	position: relative;
	width: 280px;
	height: 280px;
	background: #000;
	margin: 20px;
	border-radius: 10px;
	cursor: pointer;
}
.content-cards .card .card-content{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background: #000;
	border-radius: 10px;
	padding: 10px;
}
.content-cards .card .card-content h4{
	color: #fff;
	margin: 20px 0px;
	font-size: 17px;
	}
.content-cards .card .card-content p{
	color: #fff;
	line-height: 10px;
	font-size: 10px;
	font-family: folks;
}
.content-cards .card img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	transition: 1s;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0% 50%);
}
.content-cards .card:hover img{
	clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%, 100% 50%);
}
.imagen-text{
	border-radius: 10px;
	align-items: all;
}
div .column{
	column-count:1;
}
/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #06B7C6;
    display: flex;
    width: 450px;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .cardq{
	background: #06B7C6;
    display: flex;
    color: #fff;
    width: 400px;
    height: 200px;
    font-family: 'folks';
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}
.cards .cardq img{
    width: 400px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    width: 150px;
}
.cards .card img{
    width: 100px;
    height: 110px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    width: 150px;
}
.cards .card > .contenido-texto-card{
    width: 100%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 400;
    padding-top: 5px;
    font-family: 'folks';
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}